GRADLE_PLUGIN_VERSION=2.2.2
BUILD_TOOLS_VERSION=25.0.0

ANDROID_SUPPORT_VERSION=25.0.0

VERSION_NAME=1.0.2
VERSION_CODE=3
MIN_SDK=18
TARGET_SDK=25
COMPILE_SDK=25

APPLICATION_ID=net.ypresto.androidtranscoder.example
GROUP=com.klinkerapps

POM_DESCRIPTION=Simple video transcoder
POM_URL=https://github.com/klinker24/android-transcoder
POM_SCM_URL=https://github.com/klinker24/android-transcoder
POM_SCM_CONNECTION=scm:git@github.com:klinker24/android-transcoder.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:klinker24/android-transcoder.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=klinker24
POM_DEVELOPER_NAME=Luke Klinker
POM_NAME=Android Transcoder
POM_ARTIFACT_ID=android-transcoder
POM_PACKAGING=aar